[platformio]
src_dir = .

[env:pro8MHzatmega328]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
monitor_speed = 57600

lib_deps =
  EnableInterrupt
  Low-Power
; Use latest master-branch from github until pollRSSI is avialable in latest tagged version
  pa-pa/AskSinPP

