[platformio]
src_dir = .

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
upload_speed = 921600

monitor_speed = 57600

lib_deps =
  ESP Async WebServer
  # ESP Async WebServer@1.2.0 # use this version of the program exceeds the flash size 
  Time
  # Time@1.6 # use this version of the program exceeds the flash size 
  # Note: In Windows IDE there is need to rename "Time.h"  according to https://github.com/esp8266/Arduino/issues/2341
  ArduinoJson
  # ArduinoJson@6.10.0  # use this version of the program exceeds the flash size 
  Adafruit GFX Library
  Adafruit ILI9341
  U8g2_for_Adafruit_GFX
  ESP32httpUpdate
  # ESP32httpUpdate@2.1.145 # use this version of the program exceeds the flash size 
